SS_APP_PORT=8080
SS_DB_DATABASE=smartschool
SS_DB_HOST=103.130.219.44
SS_DB_PASSWORD=passw0rd!@#
SS_DB_PORT=27010
SS_DB_USERNAME=admin
SS_JWT_EXPIRATION=14400000
SS_JWT_SECRET=Secretk@a!#*&
SS_MY_DOMAIN=http://localhost:4200